from deepeval.metrics import GEval
from deepeval.test_case import LLMTestCaseParams

from langchain_anthropic import ChatAnthropic
from src.config import ANTHROPIC_MODEL, ANTHROPIC_API_KEY

judge_llm = ChatAnthropic(
    model=ANTHROPIC_MODEL,
    api_key=ANTHROPIC_API_KEY
)

#SymbolExplanation
se_metric = GEval(
    name="symbol_explanantion",
    criteria="당신은 질문 내의 기호에 대한 설명이 대답에 잘 포함되어 있는지 판단하는 심판관입니다." \
    "당신이 받을 질문은 'a가 b에서 사용됐습니다. 현재 페이지: c. 기호에 대해서 설명해주세요.'라는 형태의 질문을 봅니다." \
    "여기서 a, b가 '$' 기호 사이에 LaTeX/KaTeX 문법으로 표현되어 있는데," \
    "이 a에 해당하는 '$' 기호 사이의 LaTeX/KaTeX 문법에 대한 설명이" \
    "b에 해당하는 '$' 기호 사이의 LaTeX/KaTeX 문법에서 무슨 역할을 하는지" \
    "그리고 c에서 어떤 역할을 하는지에 대해 상세하게 설명되었는지 0~1의 점수로 판단해주세요." \
    "" \
    "평가하지 마세요:" \
    "- 답변의 유용성" \
    "- 답변의 문장 품질" \
    "- 답변의 Faithfulness 등 참조된 문서를 검증하는 평가" \
    "" \
    "기준:" \
    "- 1.0: 질문 내의 a에 해당하는 문법을 주어로 한 문장이 대답에 존재하여 b에 해당하는 문법과 c랑 관계하여 상세하게 설명합니다." \
    "- 0.75: 질문 내의 a에 해당하는 문법을 주어로 하는 문장이 존재하고, c 하나에만 관련지어 설명합니다." \
    "- 0.5: 질문 내의 a에 해당하는 문법을 주어로 하는 문장이 존재하나, b에 해당하는 문법과 c와 연관지어 설명하지 않습니다." \
    "- 0.25: 질문 내의 a에 해당하는 문법이 대답에 포함되어 있지만 어떠한 설명도 하지 않습니다." \
    "- 0.0: 질문 내의 a에 해당하는 문법이 대답에 포함되어 있지 않습니다" \
    "" \
    "주의:" \
    "- 질문 내의 a에 해당하는 기호가 b에 해당하는 문법이나 c에 큰 연관이 없다고 말하면서 이에 대한 명확한 근거를 제시한 경우에 상세하게 설명하는 것으로 생각합니다." \
    "- b에 해당하는 문법이나 c에 대한 설명을 하고, 추가 설명을 하는 것은 감점 요소가 아닙니다." \
    "- b에 해당하는 문법이나 c에 대한 설명이 들어가는 순서가 틀린 것은 감점 요소가 아닙니다.",
    evaluation_params=[
        LLMTestCaseParams.INPUT,
        LLMTestCaseParams.ACTUAL_OUTPUT,
        LLMTestCaseParams.EXPECTED_OUTPUT
    ],
    model=judge_llm
)

#AnswerReference
ar_metric = GEval(
    name="answer_reference",
    criteria="당신은 답변 품질을 평가하는 채점자입니다." \
    "아래의 기대 답변과 모델을 통한 답변을 비교하고," \
    "응답이 기대 답변과 의미가 일치하는지 핵심 내용의 여부를 통해 0~1의 점수로 판단해주세요." \
    "" \
    "평가하지 마세요:" \
    "- 답변의 유용성" \
    "- 답변의 문장 품질" \
    "- 답변의 Faithfulness 등 참조된 문서를 검증하는 평가" \
    "- 필요한 기호가 들어갔는지 여부" \
    "- 기대 답변의 구조와 유사한가" \
    "- 기대 답변에 없는 추가 내용의 사실 여부" \
    "" \
    "기준:" \
    "- 1.0: 기대 답변 안에 있는 모든 핵심 내용들이 모델을 통한 답변 안에 있습니다." \
    "- 0.75: 기대 답변 안에 있는 대부분의 핵심 내용들이 모델을 통한 답변 안에 있고, 소수의 핵심 내용들이 누락되었더라도 모델을 통한 답변 안에 틀린 말은 없습니다." \
    "- 0.5: 기대 답변 안에 있는 절반 정도의 핵심 내용들이 모델을 통한 답변 안에 있거나, 절반 이상의 핵심 내용이 담겼더라도 부정확한 말이 들어 있습니다." \
    "- 0.25: 기대 답변 안에 있는 소수의 핵심 내용들이 모델을 통한 답변 안에 있고, 대부분의 핵심 내용들이 누락되었습니다." \
    "- 0.0: 기대 답변 안에 어떠한 핵심 내용도 모델을 통한 답변 안에 있지 않고 무관합니다." \
    "" \
    "주의:" \
    "- 단어가 다르더라도 수학적으로 동치인 대상이나 문장을 설명한다면 의미가 일치한다고 보지만, 수학적으로 동치더라도 전제 조건, 정의역이 빠지면 일치한다고 보지 않습니다." \
    "- 기대 답변의 순서와 모델을 통한 답변의 의미가 일치하는 순서가 같은지 중요하지 않습니다." \
    "- 기대 답변의 핵심 내용을 모두 담았다면, 그 외 추가 설명의 양이나 정오와 무관하게 재현 기준으로 만점을 줄 수 있습니다.",
    evaluation_params=[
        LLMTestCaseParams.INPUT,
        LLMTestCaseParams.ACTUAL_OUTPUT,
        LLMTestCaseParams.EXPECTED_OUTPUT
    ],
    model=judge_llm
)


#Natural Explanation
ne_metric = GEval(
    name="natural_explanation",
    criteria="RAG 시스템이 검색된 원문 문서(retrieval_context)의 지나친 구어체, 사담, 인공적이지 않은 비격식체(예: 'ㅋㅋㅋ', '~함', '~했음', 반말 등)을" \
    "그대로 복사하지 않고, 적절히 다듬어 명쾌하고 친절한 '정돈된 톤앤매너(~해요/~합니다 체)'로 출력하는지 평가하여 0~1의 점수로 판단해주세요." \
    "" \
    "평가하지 마세요:" \
    "- 답변의 정확성" \
    "- 답변의 유용함" \
    "- 답변의 충실성" \
    "- 답변의 학술적 사실 여부" \
    "- 답변의 길이" \
    "- 답변의 유창함" \
    "" \
    "기준:" \
    "- 1.0: 매우 자연스럽고 명쾌한 친절체(~해요, ~합니다). 검색 문서의 날것(Raw) 구어체나 비격식체가 완전히 정돈되어 전문 튜터처럼 설명합니다" \
    "- 0.75: 전체적으로 친절한 톤이지만, 검색 문서의 비격식 문장/단어가 한두 군데 어색하게 남아있습니다." \
    "- 0.5: 답변 안에 절반 정도 검색 문서의 비격식 문장/단어가 남아있습니다. 절반이 한 두 군데 정도라면 0.75점을 먼저 적용합니다." \
    "- 0.25: 반말, 메신저 말투('~임', '~함', 'ㅋㅋㅋ' 등), 혹은 원문의 사담이 그대로 답변에 노출됩니다." \
    "- 0.0: 전체적으로 반말/비격식체입니다." \
    "" \
    "주의:" \
    "- 문맥상 자연스러운 가벼운 추임새(예: '자, 생각해보자...', '정리해 볼게요!')는 감점 대상이 아닙니다.",
    evaluation_params=[
        LLMTestCaseParams.INPUT,
        LLMTestCaseParams.ACTUAL_OUTPUT
    ],
    model=judge_llm,\
)